<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      #linkstyle {
        text-decoration: none;
        color: inherit;
      }
      #hrstyle {
        width: 1085px;
        height: 3px;
        text-align: left;
        margin-left: 0px;
        background: #ccc;
      }
      #div1style {
        text-align: center;
        display: inline-block;
        padding: 10px;
        border: 3px solid #ccc;
        border-bottom-color: black;
        border-top-color: black;
        margin: 10px;
        font-size: 1.05em;
        font-weight: bold;
      }
      #div2style {
        width: 130px;
        height: 25px;
        text-align: center;
        display: inline-block;
        padding: 10px;
        border: 3px solid #ccc;
        margin: 10px;
        text-decoration: none;
        color: inherit;
      }
      #div2style:hover {
        border-bottom-color: black;
        font-weight: bold;
      }
      #divmainstyle {
        width: 1025px;
        margin: 0px 30px;
        display: inline-block;
      }
      li {
        margin: 7px 0px;
      }
      #td1style {
        width: 150px;
        text-align: center;
      }
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ccc;
      }
    </style>
    <title>COVID-19</title>
  </head>
  <body>
    <h2>
      <a href="../index.html" id="linkstyle">
        코로나바이러스감염증-19(COVID-19)
      </a>
      <a href="../index.html">
        <img
          src="../images/home.png"
          style="position: relative; top: 10px; left: 630px"
          width="35"
          height="35"
          alt="Home_button"
        />
      </a>
    </h2>

    <hr id="hrstyle" />

    <div
      style="
        background: #ccc;
        display: inline-block;
        width: 1085px;
        height: 71px;
      "
    >
      <div id="div1style" style="width: 493px; height: 25px">COVID-19 정보</div>

      <div id="div1style" style="width: 312px; height: 25px">발생 동향</div>

      <div id="div1style" style="width: 130px; height: 25px">뉴스</div>
    </div>

    <div
      style="
        background: #ccc;
        display: inline-block;
        width: 1085px;
        height: 71px;
      "
    >
      <a href="../Information/information.html"
        ><div id="div2style" style="color: black">코로나 19란?</div></a
      >

      <a href="../Information/patient.html"
        ><div id="div2style" style="color: black">환자치료 및 관리</div></a
      >

      <a href="../Information/prevention.html"
        ><div id="div2style" style="color: black">예방방법</div></a
      >

      <a href="../Occurrence/domestic.html"
        ><div id="div2style" style="color: black">국내 동향</div></a
      >

      <a href="../Occurrence/adroad.html"
        ><div id="div2style" style="color: black">해외 동향</div></a
      >

      <a href="../News/news.html"
        ><div id="div2style" style="color: black">뉴스</div></a
      >
    </div>

    <hr id="hrstyle" />

    <div id="divmainstyle">
      <h2>코로나 19란?</h2>
      <br />
      <h3>코로나 바이러스 분류 및 특성</h3>
      <ul>
        <li><h4>개요</h4></li>
        <ul>
          <li>
            코로나 바이러스(CoV)는 사람과 다양한 동물에 감염될 수 있는
            바이러스로서 유전자 크기 27~32kb의 RNA 바이러스
          </li>
        </ul>
      </ul>
      <br />
      <ul>
        <li><h4>분류</h4></li>
        <ul>
          <li>코로나 바이러스과에는 4개의 속(알파, 베타, 감마, 델타)이 있음</li>
          <ul style="list-style: none; padding-left: 5px; padding-top: 0px">
            <li>알파 · 베타 : 사람과 동물에게 감염</li>
            <li>감마 · 델타 : 동물에게 감염</li>
          </ul>
        </ul>
      </ul>
      <br />
      <ul>
        <li><h4>형태</h4></li>
        <ul>
          <li>형태는 코로나 바이러스의 명명과 같이 전자현미경 관찰시 구형</li>
          <ul style="list-style: none; padding-left: 5px; padding-top: 0px">
            <li>외부 spike 단백질이 특징적인 크라운형태</li>
          </ul>
        </ul>
      </ul>
      <br />
      <ul>
        <li><h4>사람감염 코로나 바이러스</h4></li>
        <ul>
          <li>사람감염 코로나 바이러스는 현재까지 6종류가 알려져 있음</li>
          <ul style="list-style: none; padding-left: 5px; padding-top: 0px">
            <li>감기를 일으키는 유형(229E, OC43, NL63, HKU1)</li>
            <li>중증폐렴을 일으킬 수 있는 유형(SARS-CoV, MERS-CoV)</li>
          </ul>
        </ul>
      </ul>

      <br /><br /><br />
      <h3>코로나바이러스감염증-19(COVID-19) 정보</h3>
      <table>
        <tr>
          <td id="td1style">병원체</td>
          <td>
            <ul>
              <li>
                Severe Acute Respiratory Syndrome-Coronavirus-2(SARS-CoV-2)
              </li>
              <li>
                Coronaviridae family, Betacoronavirus genus Sarbecovirus
                subgenus에 속함
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td id="td1style">전파 경로</td>
          <td>
            <ul>
              <li>주된 전파경로는 감염자의 호흡기 침방울(비말)에 의한 전파</li>
              <li>
                사람 간에 전파되며, 대부분의 감염은 감염자가 기침, 재채기,
                말하기, 노래 등을할 때 발생한 호흡기 침방울(비말)을다른사람이
                밀접접촉(주로 2m 이내)하여 발생
              </li>
              <li>
                현재까지 연구결과에 의하면, 비말 이외, 표면접촉*, 공기 등을
                통해서도 전파가 가능하나, 공기전파는 의료기관의에어로졸 생성
                시술**, 밀폐된공간에서 장시간 호흡기 비말을 만드는환경***등 특정
                환경에서 제한적으로 전파되는 것으로 알려짐
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td id="td1style">잠복기</td>
          <td>
            <ul>
              <li>1~14일(평균 5~7일)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td id="td1style">진단 기준</td>
          <td>
            <ul>
              <li>
                환자 : 임상양상에 관계없이 진단을 위한 검사기준에 따라 코로나19
                감염이 확인된 자
              </li>
              <li>
                진단을 위한 검사 기준
                <ul
                  style="list-style: none; padding-left: 5px; padding-top: 3px"
                >
                  <li>코로나19 유전자(PCR) 검출</li>
                  <li>바이러스 분리</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td id="td1style">증상</td>
          <td>
            <ul>
              <li>
                주요증상 및 징후
                <ul
                  style="list-style: none; padding-left: 5px; padding-top: 3px"
                >
                  <li>임상 증상은 무증상, 경증, 중등증, 중증까지 다양</li>
                  <li>
                    주요 증상으로는 발열(37.5℃ 이상), 기침, 호흡곤란, 오한,
                    근육통, 두통, 인후통, 후각·미각소실
                  </li>
                  <li>
                    그 외에 피로, 식욕감소, 가래, 소화기증상(오심, 구토, 설사
                    등), 혼돈, 어지러움, 콧물이나 코막힘, 객혈, 흉통, 결막염,
                    피부 증상 등이 다양하게 나타남
                  </li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td id="td1style">치료</td>
          <td>
            <ul>
              <li>
                특이치료제는 없으며 증상에 따른 해열제, 수액공급, 진해제 등
                대증치료
              </li>
              <li>
                호흡 곤란 시 산소를 공급하고 필요한 경우에는 기계호흡이나 체외막
                산소공급 등의 처치를 시행
              </li>
              <li>
                산소 치료가 필요한 환자에서 렘데시비르의 효과가 일부 확인되어
                우리나라를 포함한 여러 나라에서 긴급 승인이 되었거나, 긴급
                승인을 준비 중임특이적인 항바이러스제 없음
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td id="td1style">치명률</td>
          <td>
            <ul>
              <li>
                전세계 치명률은 지역, 인구집단연령 구조, 감염 상태 및 기타
                요인에 의해 0.1~25%로 다양함
              </li>
              <li>
                전세계 치명률은 0.00%~1.63% (중위값 0.27%)로 보정 후
                0.00~1.54%(중위값 0.23%)(Bulletin of the World Health
                Organization.
                2021)(https://www.who.int/bulletin/volumes/99/1/20-265892/en/)
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td id="td1style">예방</td>
          <td>
            <ul>
              <li>식약처에서 승인된 코로나19 백신(향후 업데이트 예정)</li>
              <li>올바른 손씻기</li>
              <li>기침 예절 준수</li>
              <li>씻지 않은 손으로 눈, 코, 입 만지지 않기</li>
              <li>주위 환경을 자주 소독하고 환기하기</li>
            </ul>
          </td>
        </tr>
      </table>
      <br />
    </div>
  </body>
</html>
