<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      #linkstyle {
        text-decoration: none;
        color: inherit;
      }
      #hrstyle {
        width: 1085px;
        height: 3px;
        text-align: left;
        margin-left: 0px;
        background: #ccc;
      }
      #div1style {
        text-align: center;
        display: inline-block;
        padding: 10px;
        border: 3px solid #ccc;
        border-bottom-color: black;
        border-top-color: black;
        margin: 10px;
        font-size: 1.05em;
        font-weight: bold;
      }
      #div2style {
        width: 130px;
        height: 25px;
        text-align: center;
        display: inline-block;
        padding: 10px;
        border: 3px solid #ccc;
        margin: 10px;
        text-decoration: none;
        color: inherit;
      }
      #div2style:hover {
        border-bottom-color: black;
        font-weight: bold;
      }
      #divmainstyle {
        width: 1025px;
        margin: 0px 30px;
        display: inline-block;
      }
    </style>

    <title>COVID-19</title>
  </head>
  <body>
    <h2>
      <a href="../index.html" id="linkstyle">
        코로나바이러스감염증-19(COVID-19)
      </a>
      <a href="../index.html">
        <img
          src="../images/home.png"
          style="position: relative; top: 10px; left: 630px"
          width="35"
          height="35"
          alt="Home_button"
        />
      </a>
    </h2>

    <hr id="hrstyle" />

    <div
      style="
        background: #ccc;
        display: inline-block;
        width: 1085px;
        height: 71px;
      "
    >
      <div id="div1style" style="width: 493px; height: 25px">COVID-19 정보</div>

      <div id="div1style" style="width: 312px; height: 25px">발생 동향</div>

      <div id="div1style" style="width: 130px; height: 25px">뉴스</div>
    </div>

    <div
      style="
        background: #ccc;
        display: inline-block;
        width: 1085px;
        height: 71px;
      "
    >
      <a href="../Information/information.html"
        ><div id="div2style" style="color: black">코로나 19란?</div></a
      >

      <a href="../Information/patient.html"
        ><div id="div2style" style="color: black">환자치료 및 관리</div></a
      >

      <a href="../Information/prevention.html"
        ><div id="div2style" style="color: black">예방방법</div></a
      >

      <a href="../Occurrence/domestic.html"
        ><div id="div2style" style="color: black">국내 동향</div></a
      >

      <a href="../Occurrence/adroad.html"
        ><div id="div2style" style="color: black">해외 동향</div></a
      >

      <a href="../News/news.html"
        ><div id="div2style" style="color: black">뉴스</div></a
      >
    </div>

    <hr id="hrstyle" />

    <div id="divmainstyle">
      <h2>환자치료 및 관리</h2>
      <br />
      <h3>정의</h3>
      <ul>
        <li><h4>확진환자</h4></li>
        <ul>
          <li>
            임상양상에 관계없이 진단을 위한 검사기준에 따라 코로나19 감염이
            확인된 자
          </li>
        </ul>
      </ul>
      <ul>
        <li><h4>의사환자</h4></li>
        <ul>
          <li>
            확진환자와 접촉한 후 14일 이내에 코로나19 임상증상이 나타난 자
          </li>
        </ul>
      </ul>
      <ul>
        <li><h4>조사대상 유증상자</h4></li>
        <ul>
          <li>
            의사의 소견에 따라 코로나19 임상증상으로 코로나19가 의심되는 자
          </li>
          <li>
            해외 방문력이 있으며 귀국 후 14일 이내에 코로나19 임상증상이 나타난
            자
          </li>
          <li>
            코로나19 국내 집단발생과 역학적 연관성이 있어, 진단검사가 필요하다고
            인정되는 자
          </li>
        </ul>
      </ul>

      <br /><br />

      <h3>행동수칙</h3>
      <ul>
        <li>
          코로나 19 감염이 의심되면, 외출을 자제하고 보건소 또는 콜센터(‘1339
          또는 ‘지역번호+120’)로 먼저 상담하시기 바랍니다. 외국어 지원을 해
          드립니다.
        </li>
        <li>
          1339콜센터 안내에 따라 반드시 마스크를 착용한 후 선별진료소가 있는
          의료기관을 방문하고, 방문 시 의료진에게 해외여행력을 알려주시기
          바랍니다.
        </li>
      </ul>

      <br /><br />

      <h3>치료 및 지원</h3>
      <p>
        한국 정부는 환자를 중증도에 따라 분류하고 중증환자는 입원 치료를 우선
        제공하고, 입원이 필요하지 않은 확진자에 대해서는 생활치료센터에서
        의료서비스 지원 및 증상 모니터링 등을 진행하고 있습니다.
      </p>
      <p>
        먼저, 보건소에서 확진자를 확인하고, 시도별로 구성된 환자관리반에서
        확진자 중증도를 3가지(경증·중등증·중증)로 분류합니다.
      </p>
      <p>
        입원 치료가 필요한 중등증ㆍ중증 환자는 환자 상태에 따라 감염병전담병원
        병상, 중증환자 전담치료병상 등을 배정받아 치료를 받게 됩니다.
      </p>
      <p>
        생활치료센터는 경증 혹은 의료적 조치의 필요성이 낮은 감염병 환자가
        입소하는 시설입니다. 이 시설에서는 환자 모니터링과 진료가 이루어지며,
        기준에 따라 전원 또는 퇴소하게 됩니다.
      </p>
      <p>
        정부는 감염병의 확산을 방지하기 위하여 확진자에 대하여 격리입원치료 시작
        일부터 해제한 날까지 입원·치료비를 지원하고 있으며 확진 전에라도
        격리입원치료가 필요한 의사환자 및 조사대상유증상자, 자가격리대상자에
        대하여 격리실 입원료(병실료) 및 코로나19 진단검사비를 지원합니다.
        <br />
        <spen style="color: red"
          >(*단, 귀책사유 발생 시 격리입원치료비 지원이 제한됨)</spen
        >
      </p>

      <br /><br />

      <div>
        <form onsubmit="return false">
          선별진료소 검색 :
          <input
            type="text"
            id="mapvalue"
            placeholder="시, 군, 구를 입력해주세요"
          />
          <button type="button" onclick="search();">검색</button>
        </form>
        <br />
        <div style="border: 1px solid #ccc; width: 1025px; height: 500px">
          <iframe
            src=""
            id="map"
            width="1025"
            height="500"
            style="border: 0"
            loading="lazy"
          ></iframe>
        </div>
      </div>
      <br /><br /><br /><br />
    </div>
    <script>
      function search() {
        var mapvalue = document.getElementById('mapvalue').value
        mapvalue =
          'https://www.google.com/maps/search/' + mapvalue + '+선별진료소/'
        document.getElementById('map').src = mapvalue
      }
    </script>
  </body>
</html>
