<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      #linkstyle {
        text-decoration: none;
        color: inherit;
      }
      #hrstyle {
        width: 1085px;
        height: 3px;
        text-align: left;
        margin-left: 0px;
        background: #ccc;
      }
      #div1style {
        text-align: center;
        display: inline-block;
        padding: 10px;
        border: 3px solid #ccc;
        border-bottom-color: black;
        border-top-color: black;
        margin: 10px;
        font-size: 1.05em;
        font-weight: bold;
      }
      #div2style {
        width: 130px;
        height: 25px;
        text-align: center;
        display: inline-block;
        padding: 10px;
        border: 3px solid #ccc;
        margin: 10px;
        text-decoration: none;
        color: inherit;
      }
      #div2style:hover {
        border-bottom-color: black;
        font-weight: bold;
      }
      #divmainstyle {
        width: 1025px;
        margin: 0px 30px;
        display: inline-block;
      }
    </style>
    <title>COVID-19</title>
  </head>
  <body>
    <h2>
      <a href="../index.html" id="linkstyle">
        코로나바이러스감염증-19(COVID-19)
      </a>
      <a href="../index.html">
        <img
          src="../images/home.png"
          style="position: relative; top: 10px; left: 630px"
          width="35"
          height="35"
          alt="Home_button"
        />
      </a>
    </h2>

    <hr id="hrstyle" />

    <div
      style="
        background: #ccc;
        display: inline-block;
        width: 1085px;
        height: 71px;
      "
    >
      <div id="div1style" style="width: 493px; height: 25px">COVID-19 정보</div>

      <div id="div1style" style="width: 312px; height: 25px">발생 동향</div>

      <div id="div1style" style="width: 130px; height: 25px">뉴스</div>
    </div>

    <div
      style="
        background: #ccc;
        display: inline-block;
        width: 1085px;
        height: 71px;
      "
    >
      <a href="../Information/information.html"
        ><div id="div2style" style="color: black">코로나 19란?</div></a
      >

      <a href="../Information/patient.html"
        ><div id="div2style" style="color: black">환자치료 및 관리</div></a
      >

      <a href="../Information/prevention.html"
        ><div id="div2style" style="color: black">예방방법</div></a
      >

      <a href="../Occurrence/domestic.html"
        ><div id="div2style" style="color: black">국내 동향</div></a
      >

      <a href="../Occurrence/adroad.html"
        ><div id="div2style" style="color: black">해외 동향</div></a
      >

      <a href="../News/news.html"
        ><div id="div2style" style="color: black">뉴스</div></a
      >
    </div>

    <hr id="hrstyle" />

    <div id="divmainstyle">
      <h2>해외 동향</h2>
      <iframe
        src="https://search.naver.com/p/crd/rd?m=1&px=451&py=1114&sx=451&sy=614&p=hjo91lp0Jy0ssM98fIhssssstKw-286322&q=%EC%BD%94%EB%A1%9C%EB%82%98+19+%EA%B5%AD%EC%99%B8+%EB%B0%9C%EC%83%9D+%ED%98%84%ED%99%A9&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=VvpCxUW4eihLDULSkyqDRAud&time=1638546904402&abt=%5B%7B%22eid%22%3A%229%22%2C%22vid%22%3A%221%22%7D%5D&a=web_gen*w.link&r=1&i=a00000fa_e1262f8165c496c7865617a2&u=http%3A%2F%2Fncov.mohw.go.kr%2FbdBoardList_Real.do%3FbrdId%3D1%26brdGubun%3D14&cr=2"
        width="1025"
        height="1000"
        style="border: 1px solid #ccc"
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
