<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      #linkstyle {
        text-decoration: none;
        color: inherit;
      }
      #hrstyle {
        width: 1085px;
        height: 3px;
        text-align: left;
        margin-left: 0px;
        background: #ccc;
      }
      #div1style {
        text-align: center;
        display: inline-block;
        padding: 10px;
        border: 3px solid #ccc;
        border-bottom-color: black;
        border-top-color: black;
        margin: 10px;
        font-size: 1.05em;
        font-weight: bold;
      }
      #div2style {
        width: 130px;
        height: 25px;
        text-align: center;
        display: inline-block;
        padding: 10px;
        border: 3px solid #ccc;
        margin: 10px;
        text-decoration: none;
        color: inherit;
      }
      #div2style:hover {
        border-bottom-color: black;
        font-weight: bold;
      }
      #divmainstyle {
        width: 1025px;
        margin: 0px 30px;
        display: inline-block;
      }
      li {
        margin: 10px;
        text-decoration: none;
        color: inherit"
      }
    </style>
    <title>COVID-19</title>
  </head>
  <body>
    <h2>
      <a href="../index.html" id="linkstyle">
        코로나바이러스감염증-19(COVID-19)
      </a>
      <a href="../index.html">
        <img
          src="../images/home.png"
          style="position: relative; top: 10px; left: 630px"
          width="35"
          height="35"
          alt="Home_button"
        />
      </a>
    </h2>

    <hr id="hrstyle" />

    <div
      style="
        background: #ccc;
        display: inline-block;
        width: 1085px;
        height: 71px;
      "
    >
      <div id="div1style" style="width: 493px; height: 25px">COVID-19 정보</div>

      <div id="div1style" style="width: 312px; height: 25px">발생 동향</div>

      <div id="div1style" style="width: 130px; height: 25px">뉴스</div>
    </div>

    <div
      style="
        background: #ccc;
        display: inline-block;
        width: 1085px;
        height: 71px;
      "
    >
      <a href="../Information/information.html"
        ><div id="div2style" style="color: black">코로나 19란?</div></a
      >

      <a href="../Information/patient.html"
        ><div id="div2style" style="color: black">환자치료 및 관리</div></a
      >

      <a href="../Information/prevention.html"
        ><div id="div2style" style="color: black">예방방법</div></a
      >

      <a href="../Occurrence/domestic.html"
        ><div id="div2style" style="color: black">국내 동향</div></a
      >

      <a href="../Occurrence/adroad.html"
        ><div id="div2style" style="color: black">해외 동향</div></a
      >

      <a href="../News/news.html"
        ><div id="div2style" style="color: black">뉴스</div></a
      >
    </div>

    <hr id="hrstyle" />

    <div id="divmainstyle">
      <h2>뉴스</h2>
      <div
        style="
          display: inline-block;
          width: 250px;
          height: 900px;
          border: 1px solid #ccc;
          position: relative;
          bottom: 515px;
        "
      >
        <ul>
          <li>방송사</li>
          <ul>
            <li>
              <span id="linkstyle" style="color: black"
                ><a
                  href="https://news.kbs.co.kr/search/search.do?query=%EC%BD%94%EB%A1%9C%EB%82%98%2019#1"
                  target="news"
                  >KBS</a
                >
              </span>
            </li>
            <li>
              <span id="linkstyle" style="color: black"
                ><a
                  href="https://news.sbs.co.kr/news/search/main.do?pageIdx=1&searchTermStartDate=&searchTermEndDate=&searchSection=01%7C02%7C03%7C07%7C08%7C09%7C14&searchCategory=&searchMode=&query=%EC%BD%94%EB%A1%9C%EB%82%98+19&collection=nnews&searchOption=1&searchStartDate=&searchEndDate="
                  target="news"
                  >SBS</a
                >
              </span>
            </li>
            <li>
              <span id="linkstyle" style="color: black"
                ><a
                  href="https://imnews.imbc.com/more/search/?search_kwd=%EC%BD%94%EB%A1%9C%EB%82%98%2019#page=0"
                  target="news"
                  >MBC</a
                >
              </span>
            </li>
          </ul>
        </ul>
        <br />
        <ul>
          <li>신문사</li>
          <ul>
            <li>
              <span id="linkstyle" style="color: black"
                ><a
                  href="https://www.chosun.com/nsearch/?query=%EC%BD%94%EB%A1%9C%EB%82%98%2019&siteid=&sort=1&date_period=all&date_start=&date_end=&writer=&field=&emd_word=&expt_word=&opt_chk=false&app_check=0&website=www,chosun&category="
                  target="news"
                  >조선일보</a
                >
              </span>
            </li>
            <li>
              <span id="linkstyle" style="color: black"
                ><a
                  href="https://www.joongang.co.kr/search?keyword=%EC%BD%94%EB%A1%9C%EB%82%98%2019"
                  target="news"
                  >중앙일보</a
                >
              </span>
            </li>
            <li>
              <span id="linkstyle" style="color: black"
                ><a
                  href="https://www.donga.com/news/search?query=%EC%BD%94%EB%A1%9C%EB%82%98+19&check_news=1%7C2%7C3%7C4%7C5"
                  target="news"
                  >동아일보</a
                >
              </span>
            </li>
            <li>
              <span id="linkstyle" style="color: black"
                ><a
                  href="https://search.hani.co.kr/Search?command=query&keyword=%EC%BD%94%EB%A1%9C%EB%82%98+19&sort=d&period=all&media=news"
                  target="news"
                  >한겨레</a
                >
              </span>
            </li>
            <li>
              <span id="linkstyle" style="color: black"
                ><a
                  href="https://search.khan.co.kr/search.html?stb=khan&q=%EC%BD%94%EB%A1%9C%EB%82%98+19"
                  target="news"
                  >경향신문</a
                >
              </span>
            </li>
            <li>
              <span id="linkstyle" style="color: black"
                ><a
                  href="http://www.ohmynews.com/NWS_Web/Search/s_news.aspx?keyword=%uCF54%uB85C%uB098%2019"
                  target="news"
                  >오마이뉴스</a
                >
              </span>
            </li>
          </ul>
        </ul>
      </div>
      <div style="display: inline-block; width: 760px; height: 900px">
        <iframe
          src=""
          name="news"
          width="760px"
          height="900px"
          style="border: 1px solid #ccc"
          loading="lazy"
        ></iframe>
      </div>
    </div>
  </body>
</html>
